<head>
    <style>
    body{background-color:rgb(290,200,180);}
    
    </style>
    </head>
    <body>
    <header><h1>Welcome Our Show Room</h1></header><br><br>
    
    For BMW Customers<a href="https://www.bmw.in/en/index.html">  Click Here...</a>Go And See Details<br><br>
    For BENZ Customers<a href="https://www.mercedes-benz.co.in/?group=all&subgroup=see-all&view=BODYTYPE">   Click Here...</a>Go And See Details<br><br>
    For AADI Customers<a href="https://www.carwale.com/audi-cars/">   Click Here...</a>Go And See Details<br><br>
    For TATA Customers<a href="https://www.tatamotors.com/">  Click Here...</a>Go And See Details<br><br>
    For TOYATO Customers<a href="https://www.toyotabharat.com/">  Click Here...</a>Go And See Details<br><br>
    
    </body>